# ProxyCatcher

./: dependency-reduced-pom.xml  pom.xml
src/main/java/net/eqxdev/proxycatcher/: ProxyCatcher.java
src/main/java/net/eqxdev/proxycatcher/event/: PlayerConnectionEvent.java
src/main/java/net/eqxdev/proxycatcher/util/: ConfigManager.java  ProxyUtil.java
src/main/resources/: plugin.yml
